.commentList{
    margin-top: 10px;
    li{
        background: #fff;
        padding: 15px 30px 0;
        margin-bottom: 20px;

    }
    img{
        width: 114px;
        height: 114px;
        margin-right: 30px;
        border-radius: 8px;
    }
    
    
}

.right{
    p{
        margin: 10px 0 30px;
        font-size: 32px;
        color: #333;
    }
    span{
        font-size: 28px;
        color: #333;
    }
    .star{
        margin-left: 30px;
        margin-right: 15px;
        margin-bottom: 10px;
    }
    .star i{
        display: inline-block;
        width: 40px;
        height: 40px;
        background: url(../imgs/starccc.png) no-repeat center center;
        background-size:100% 100%; 
        margin-right: 8px;
    }
    .star i.active{
        background: url(../imgs/starActive.png) no-repeat center center;
        background-size:100% 100%; 
    }
}

.tab{
    background: #fff;
    li{
        margin-right: 14px;
        font-size: 24px;
        color: #777;
        border: 2px solid #777;
        border-radius: 30px;
        float: left;
        padding: 5px 15px;
        margin-bottom: 10px;
    }
    .fe8{
        color: #fe853c;
        border-color: #fe853c;
        background: rgb(255,239,226)
    }
    
}

.smileBox{
    background: #fff;
    li{
        height: 60px;
        padding: 0;
        margin-bottom: 0;
        span{
            line-height: 60px;
            font-size: 26px;
            color: #333;
            margin-right: 54px;
            text-align: right;
        }
        font{
            line-height: 60px;
            font-size: 26px;
            color: #333;
            margin-left: 54px;  
        }
        .smile{
            i{
                float: left;
                margin-right: 10px;
                width: 40px;
                height: 40px;
                background: url(../../assets/imgs/cry.png) no-repeat center center;
                background-size:100% 100%;
                margin-top:10px; 
            }
            i.active{
                background: url(../../assets/imgs/smile.png) no-repeat center center;
                background-size:100% 100%; 
            }
        }
    }
}

.mr-33{
    margin-right: 28px!important;
}


.capita{
    height: 88px;
    background: #fff;
    border-top:1px solid #e1e1e1;
    span,p{
        line-height: 88px;
        font-size: 28px;
        color: #333;
    }
    span{
        margin-left: 140px;
        margin-right: 18px;
    }
}


.info{
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
     img{
        height: 200px;
        width: 277px;
    }
    p{
        color: #999;
        font-size: 34px;
        margin-top: 30px;
    }
}