.bannerImg{
    background: #fff;
    display: block;
    width: 100%;
    height: 250px;
    img{
        width: 100%;
        height: 100%;
        display: block; 
        margin: 0 auto 30px;
    
    } 
}
.navOne {
    background: #fff;
    min-height: 360px;
    margin-bottom: 16px;
    li {
        float: left;
        width: 25%;
        margin-bottom: 46px;
        p{
            text-align: center;
            margin-top: 20px;
        }
        img{
            width: 50px;
            display: block;
            margin: 46px auto 0;
         }
    }
}
.buying{
    background: #fff;
    box-sizing: border-box;
    padding: 0 30px;
}

.title{
    height: 88px;
    background: #fff;
    .icon-time{
        width: 39px;
        height: 36px;
        margin-top: 52/2px;
    }
    p{
        line-height: 88px;
        font-size: 32px;
        margin-left: 16px;
    }
    .go{
        width: 16px;
        height: 30px;
        margin-top: 58/2px;
    }
    .icon-recommend{
        width: 38px;
        height: 32px;
        margin-top: 56/2px;
        padding-left: 30px;
        // border-bottom: 1px solid #e3e3e3;
    }
}

.buyList{
    padding-bottom: 20px;
    margin-bottom: 15px;
    li{
        background: #f6f7f9;
        margin-bottom: 30px;
        .imgBox{
            width: 690px;
            height: 278px;
            position: relative;
            img{
                width: 100%;
                height: 278px;
            }
            .timeBox{
                min-width: 300px;
                height: 100px;
                line-height: 100px;
                text-align: center;
                font-size: 34px;
                padding: 0 20px;
                box-sizing: border-box;
                color: #ff1233;
                position: absolute;
                // left: 50%;
                top: 50%;
                transform: translateX(50%);
                margin-top: -50px;
                background: rgba(255, 255, 255, 0.7);
                border-radius: 10px;
                span{
                    color: #333;
                    margin-right: 20px;
                }
            }
        }
        .txtBox{
            height: 100px;
            p:first-child{
                font-size: 30px;
                color: #333;
                text-align: center;
                margin: 20px 0 8px;
            }
            p:last-child{
                font-size: 22px;
                color: #666;
                text-align: center;
            }
        }
    }
}


.recommend{
    .recommendList{
         background: #fff;
        li{
            margin:0 30px;
            padding: 30px 0;
            border-bottom: 1px solid #e3e3e3;
            a{
                // display: block;
                width: 100%;
            }
            img{
                width: 174px;
                height: 128px;
                border-radius: 10px;
                margin-right: 20px;
            }
            .top{
                margin-bottom: 20px;
                p{
                    font-size: 32px;
                    color: #333;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow:ellipsis;
                }
                span{
                    display: block;
                    background: url('../../assets/imgs/dizhi.png') no-repeat left center;
                    background-size:21px 24px;
                    padding-left:30px;
                    color: #666;  
                }
            }
            .con{
                color: #666;
                word-break:keep-all;           
                white-space:nowrap;          
                overflow:hidden;               
                text-overflow:ellipsis;
                margin-bottom: 20px;
            }
            .bottom{
                span{
                    float: left;
                    font-size: 36px;
                    color: #e60012;
                    margin-right: 20px;
                }
                span:nth-child(2){
                    font-size: 26px;
                    color: #666;
                    text-decoration: line-through;
                    padding-top: 10px;
                }
                font{
                    float: right;
                    color: #666;
                    padding-top: 12px;
                }
            }

        }
    }
}