.story{
    background: #fff;
    padding: 50px 30px 30px;
    img{
        width: 114px;
        height: 114px;
        margin-right: 30px;
        border-radius: 8px;
    }
    .right{
        p{
            margin: 10px 0 30px;
            font-size: 32px;
            color: #333;
        }
        span{
            font-size: 30px;
            color: #333;
        }
        .star{
            margin-left: 30px;
            margin-right: 15px;
            
        }
        .star i{
            display: inline-block;
            width: 46px;
            height: 46px;
            background: url(../imgs/starccc.png) no-repeat center center;
            background-size:100% 100%; 
            margin-right: 8px;
        }
        .star i.active{
            background: url(../imgs/starActive.png) no-repeat center center;
            background-size:100% 100%; 
        }
    }
}

.tab{
    padding: 0 15px;
    background: #fff;
    li{
        margin-left: 15px;
        margin-right: 14px;
        font-size: 24px;
        color: #777;
        border: 2px solid #777;
        border-radius: 30px;
        float: left;
        padding: 10px 25px;
        margin-bottom: 30px;
    }
    .fe8{
        color: #fe853c;
        border-color: #fe853c;
        background: rgb(255,239,226)
    }
    
}

.smileBox{
    background: #fff;
    padding: 16px 30px 0;
    li{
        border-top: 1px solid #e1e1e1;
        height: 105px;
        span{
            line-height: 105px;
            font-size: 28px;
            color: #333;
            margin-right: 54px;
        }
        .smile{
            i{
                float: left;
                margin-right: 10px;
                width: 40px;
                height: 40px;
                background: url(../../assets/imgs/cry.png) no-repeat center center;
                background-size:100% 100%;
                margin-top: 65/2px; 
            }
            i.active{
                background: url(../../assets/imgs/smile.png) no-repeat center center;
                background-size:100% 100%; 
            }
        }
    }
}

.mr-33{
    margin-right: 28px!important;
}


.capita{
    height: 88px;
    background: #fff;
    border-top:1px solid #e1e1e1;
    border-bottom:1px solid #e1e1e1; 
    span,p{
        line-height: 88px;
        font-size: 28px;
        color: #333;
    }
    span{
        margin-left: 30px;
        margin-right: 18px;
    }
}

.buttonBox{
    width: 750px;
    .button{
        width: 670px;
        height: 80px;
        line-height: 80px;
        font-size: 34px;
        color: #fff;
        background: #6ca1ed;
        border-radius: 10px;
        text-align: center;
        margin: 0 auto;
        margin-top: 200px;
    }
}
